name: Lauren Han 
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Manager, Customer Success Managers, Commercial Territory</a>
reports_to: afrusciano
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lauhan
departments:
  - Customer Success
expertise:
story: 
