---
features:
  secondary:
  - name: "Direct transfer migration on GitLab self-managed no longer requires feature flag"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/#migrate-groups-by-direct-transfer-recommended'
    reporter: m_frankiewicz
    stage: manage
    stage_url:  '/stages-devops-lifecycle/'
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/339941'
    description: |
       The [open beta release of migrating GitLab projects](https://about.gitlab.com/blog/2023/01/18/try-out-new-way-to-migrate-projects/) with
       top-level groups by direct transfer meant GitLab self-managed users gained access to the beta feature. However, instance administrators had
       to enable both:

       - An application setting for migrating groups.
       - The `bulk_import_projects` feature flag for migrating projects in the groups.

       In this release, we have removed the feature flag so you only need the [application setting](https://docs.gitlab.com/ee/user/admin_area/settings/visibility_and_access_controls.html#enable-migration-of-groups-and-projects-by-direct-transfer).

       This change also enables GitLab Dedicated instances to take advantage of the feature.
    force_right: true
