---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 15.11 includes [Mattermost 7.9](https://mattermost.com/blog/mattermost-v7-9-is-now-available/). This version includes
          [security updates](https://mattermost.com/security-updates/) so you should upgrade from earlier versions.
        - In GitLab 16.0, the mimimum supported version of PostgreSQL will become 13. Therefore, in 15.11 we will swap 'attempt_auto_pg_upgrade?' to true. This function will attempt to automatically upgrade the version of PostreSQL to 13 in 15.11 in preparation for the new minimum PostgreSQL requirement in 16.0. This is the same behavior we performed in preparation for the last minimum upgrade of PostgreSQL.

