---
features:
  secondary:
  - name: "Multiple approval rules are available in the GitLab UI"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/protected_environments.html#protecting-environments'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Environment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/378445'
    description: |
      If you follow continuous delivery practices using GitLab approval rules, previously you had to pick between Multiple approval rules 
      and Unified approval rules. Multiple approval rules are generally more flexible, but in past releases were only available through the API. 
      [Approval rules settings pages](https://docs.gitlab.com/ee/ci/environments/protected_environments.html#protecting-environments) now configure 
      multiple approval rules.

      You can [access your previously configure unified approval rule settings](https://docs.gitlab.com/ee/ci/environments/deployment_approvals.html#unified-approval-setting) 
      through the GitLab API. We are looking into [automatically migrating Unified approval rules to Multiple approval rules](https://gitlab.com/gitlab-org/gitlab/-/issues/357798). 
      The migration cannot support all the use cases and might be a breaking change for some users. For this reason, we recommend migrating manually.
