upgrade:
  reporter: sranasinghe  
  description: |
    To be consistent with all other data types, wiki replication and verification now leverages the [Geo self-service framework](https://docs.gitlab.com/ee/development/geo/framework.html). This is a behind-the-scenes change that will make support and maintenance easier in the future. No action is needed from your part.
