---
name: Joseph Burnitz
locality:
country: Remote
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: sdumesnil
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jburnitz
departments:
- Infrastructure
specialty: Dedicated
expertise:
story:

