name: Jack Caine
locality:
country: Remote
role: <a href="">Senior Manager, Sales Strategy</a>
reports_to: jakebielecki
picture: jackcaine_headshot.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jcaine
departments:
  - Field Operations
specialty: 
expertise:
story:

