name: New Vacancy
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Software
  Engineer in Test, Fulfillment:Self Service Purchase</a>
reports_to: vincywilson
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
- Engineering Function
- Quality Department
- Fulfillment Section
- Fulfillment & Growth QE Team
- Fulfillment:Self Service Purchase Team
story: |
  Open Position
